{
  "name": "工具集 - 实用工具合集",
  "short_name": "工具集",
  "description": "包含任务管理、想法记录等多种实用工具，完全离线使用，支持PWA安装",
  "theme_color": "#3b82f6",
  "background_color": "#ffffff",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/task-tools/",
  "start_url": "/task-tools/",
  "icons": [
    {
      "src": "icons/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "icons/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}

